<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro to CSS</title>
    <style>
        h1{
/*            display - make elements appear and disappear */
/*            display: none;*/
            color: rgba(127,0,0,0.5);
            background: yellow;
/*            color: rgb(0,64,0);*/
/*            color: #FF00FF;*/
/*            color:red;*/
        }
        caption{
            font-style: oblique;
        }
        
        th{
            color: rgba(127,0,0,0.5);
        }

        
        table {
            border-collapse: collapse;
        }
        
        tr:nth-child(even){
            background: lightgray;
        }
    
        #keyword{
            font-style: oblique;
        }
        .alt{
            background: black;
        }
        
        h2.alt{
           color: rgba(0,100,0,.4);
        }
                
/*
        space = descandent of h2 anywhere else 
        > = child of
        + = sibling 
*/
        
        h1 + h2 {
            background: red;    
        }
/*      ID must be unique on page 
        class = defined by attributes with quotes 
*/
        strong > strong {
            color: red;
            font-size: red;
        }
    </style>
</head>
<body>
<!--   span and div has no semantic meaning = style inline part -->
    <h1>Intro to <span id="keyword">CSS</span></h1>
    <h2>SUBHEADING</h2>
    <h2 class="alt">Hello</h2>  
    <p>Lorem <strong>ipsum</strong> dolor sit amet, consectetur adipisicing elit. Deserunt, eum, sint eos dolores libero sit numquam iusto laudantium est atque consequuntur ab omnis asperiores consectetur corporis aliquam, quidem in nobis?</p>
    
      <!-- formatting tabular matters -->
    <table>
       <caption> Important tabular data </caption>     
        <tr>    
        <!-- td{Header$}*2 -->
        <th>Header1</th>
        <th>Header2</th>
        </tr>
        <!-- (tr>td{Data $}*2)*4 -->
<!--        <tr style="background: lightgray">-->
<!--        <tr class="alt"> -->
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
        </tr>
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
        </tr>
<!--        <tr style="background: lightgray">-->
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
        </tr>
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
        </tr>   
    </table>  
</body>
</html>
